kotlin_version=1.3.61
kotlin.code.style=official

# package versions
exposed_version=0.20.2
kotlin_logging_version=1.7.8
ktor_version=1.2.6
logback_version=1.2.1

# analysis package versions
detekt_version=1.4.0
ktlint_version=0.36.0

# test package versions
mockk_version=1.9.3